{
  "name": "example",
  "version": "1.0.0",
  "description": "Example of Tyfun Usages",
  "main": "index.js",
  "author": "chrischu@kkbox.com",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "compile": "tsc",
    "valid": "tsc --noEmit"
  },
  "dependencies": {
    "tyfun": "file:../build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/aws-lambda": "^8.10.24",
    "@types/node": "^11.13.6",
    "aws-sdk": "^2.462.0",
    "babel-loader": "^8.0.5",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
